// colors
$pri: #72d591;
$sec: #033c4f;
$hover: lighten($pri, 10);
$white: #f5f5f5;
$black: #463f3a;

// globals

// button styling
// .btn {
//   cursor: pointer;
//   padding: 5px 10px;
//   font-weight: 600;
//   background-color: $pri;
//   border: none;
//   border-radius: 3px;
//   color: $sec;

//   &:hover {
//     background-color: $sec;
//     color: $pri;
//   }

//   &:active {
//     transform: scale(1.05);
//   }
// }

// variables for animation, cards
$bg-duration: 200ms;
$content-duration: 300ms;
$timing-function: ease;

// portfolio cards
.portfolio-cards--container {
//   padding: 40px 0px;
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.portfolio-cards--card {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: -10px;
  display: flex;
  flex-shrink: 0;
  flex-grow: 0;
  overflow: hidden;
  width: 240px;
  height: 380px;
  text-align: center;
  background-color: $black;
  border-radius: 4px;
  transition: $content-duration $timing-function;
  box-shadow: #00000070 0px 2px 8px 0px;
  &:hover {
    .portfolio-cards--card-overlay {
      opacity: 1;
    }
    
    .portfolio-cards--card-content {
      transform: translateY(0);
      justify-content: center;
      
      p, div {
        opacity: 1;
        transition: $content-duration $timing-function;
      }
    }
    
  }
}

.portfolio-cards--card-content {
  color: $white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 65%;
  width: 100%;
  padding: 1rem;
  transition: transform $content-duration $timing-function;
  z-index: 1;
  transform: translateY(75%);
  
  p, div {
    opacity: 0;
    transition: $content-duration $timing-function;
    font-weight: 500;
  }
  button{
    
font-size:1.5em;
font-weight:100;
letter-spacing:0.4em;
text-shadow:0px 0px 20px $black;
color:$white;
display:inline-block;

  }
}

.portfolio-cards--card-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: $white;
}

.portfolio-cards--card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, #62d085c6 0%, #033c4fde 100%);
  z-index: 1;
  opacity: 0;
  transition: $bg-duration $timing-function;
}

// modal
.modal-examples {
  display: flex;
  gap: 40px;
}

#modal {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}

#modal-wrapper {
  position: relative;
  padding: 20px;
  background-color: $sec;
  border-radius: 10px;
}

#modal-content {
  margin: 0px;
  padding: 0px;
  overflow: auto;
  padding: 20px;
  min-width: 200px;
  max-width: 60vw;
  max-height: 60vh;
  position: relative;
  
  h1 {
    margin-top: 0px;
  }
}

#modal-header {
  position: sticky;
  top: 0px;
  color: $pri;
  background-color: $sec;
  margin: 10px 20px 10px 20px;
  
  h1 {
    margin: 0px;
  }
}

#modal-close {
  cursor: pointer;
  position: absolute;
  z-index: 3;
  top: 16px;
  right: 16px;
  font-size: 32px;
  color: $pri;

  &:hover {
    color: $hover;
  }
}

// animations, modal
$duration: 300ms;

.animation-enter {
  opacity: 0;
}

.animation-enter-active {
  opacity: 1;
  transition: opacity $duration;
}

.animation-exit {
  opacity: 1;
}

.animation-exit-active {
  opacity: 0;
  transition: opacity $duration;
}

// scrollbar styling
/* Style the scrollbar */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: transparent;
}

/* Style the thumb */
::-webkit-scrollbar-thumb {
  background-color: #FFEBD2;
  border-radius: 6px;
}

/* Style the thumb when hovering */
::-webkit-scrollbar-thumb:hover {
  background-color: $hover;
}

/* Style the scrollbar track */
::-webkit-scrollbar-track {
  background-color: none;
}

// responsiveness
@media only screen and (max-width: 670px) {
  .portfolio-cards--container {
    justify-content: center;
  }

  .portfolio-cards--card {
    width: 40vw;
    height: calc(40vw * 1.6);
  }

  .portfolio-cards--card-content {
    p {
      font-size: 12px;
    }
  }

  .portfolio-cards--card-title {
    font-size: 18px;
  }
}
$mainColor:#1abb9c;
$black: #222222;
$white: #FFFFFF;
$darkGray: rgba(50,50,50,1);



h3 {
font-size:1.5em;
font-weight:100;
letter-spacing:1rem;
text-shadow:0px 0px 20px $mainColor;
color:$mainColor;
display:inline-block;
}


.bar {
height:.3em;
width:30em;
border-radius:10px;
background:transparent;
box-shadow:inset 0px 0px 8px $darkGray;
overflow:hidden;
padding:5px;
}

.progress {
height:inherit;
border-radius:inherit;
width:0;
background:$mainColor;
animation:load 3s linear infinite;
animation-delay:2s;
}


@keyframes load{
0%{
width:0%;
}
50%{
width:100%;
}
100% {
width:0%;
float:right;
}
}